apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: "com.gradle.plugin-publish"
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.3.3'
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-commons:7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version = "1.0.0"    //配置插件的版本号
group = "com.wx.methodtraceplugin"   //插件的群组，插件的classpath会用到

pluginBundle {
    website = 'https://github.com/yangwenxin/MethodTrace'
    vcsUrl = 'https://github.com/yangwenxin/MethodTrace.git'
    description = 'method time consuming trace(方法耗时插桩)'  //插件描述
    tags = ['方法耗时', 'method', 'trace', 'asm', 'Android']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            id = 'method.time.trace'   //插件的id，到时候apply的插件id
            displayName = 'MethodTracePlugin'
        }
    }
}

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

uploadArchives{
    repositories.mavenDeployer{
        repository(url: uri('../repo'))
        pom.groupId = GROUP //主项目的groupId，这里不能用group变量
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION
    }
}