# MethodTrace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  traceconfig.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/methodtracedemo/: App.java  MainActivity.kt  MethodComputer.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
methodtrace/: build.gradle  gradle.properties
methodtrace/src/main/: AndroidManifest.xml
methodtrace/src/main/groovy/com.wx.methodtraceplugin/: MethodTraceConfig.groovy  MethodTraceTransformPlugin.groovy
methodtrace/src/main/groovy/com/wx/methodtrace/gradle/: MethodTraceConfig.groovy  MethodTraceTransformPlugin.groovy
methodtrace/src/main/java/com/wx/methodtrace/: Config.kt  MethodTransform.kt  MethodTransformJ.java  PluginLogger.kt  Utils.kt
repo/com/wx/methodtrace/method-trace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wx/methodtrace/method-trace/1.0.0/: method-trace-1.0.0-groovydoc.jar.md5  method-trace-1.0.0-groovydoc.jar.sha1  method-trace-1.0.0-javadoc.jar.md5  method-trace-1.0.0-javadoc.jar.sha1  method-trace-1.0.0-sources.jar.md5  method-trace-1.0.0-sources.jar.sha1  method-trace-1.0.0.jar.md5  method-trace-1.0.0.jar.sha1  method-trace-1.0.0.pom  method-trace-1.0.0.pom.md5  method-trace-1.0.0.pom.sha1
