apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'com.wx.methodtrace.wxplugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wx.methodtrace"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
}

methodTrace {
    open = true
    traceConfigFile = "${project.projectDir}/traceconfig.txt"
}
